{
  "apiVersion": 2,
  "title": "WP Learn WCEU: Form Block",
  "name": "wp-learn-wceu/form-block",
  "attributes": {
    "content": {
      "type": "string",
      "source": "html",
      "selector": "p",
      "default": "Please enter your details:"
    },
    "alignment": {
      "type": "string",
      "default": "none"
    }
  },
  "category": "layout",
  "icon": "media-code",
  "editorScript": "file:./block.js",
  "style": "file:./block.css"
}